<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-rh-Pgj">
                                <rect key="frame" x="131" y="183" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Wtn-K0-dVn"/>
                                    <constraint firstAttribute="height" constant="128" id="xp6-wv-zGL"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-h3-cwv">
                                <rect key="frame" x="131" y="319" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Ne-VX-Gwc"/>
                                    <constraint firstAttribute="width" constant="128" id="wdI-ai-kcO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-Hs-xBs">
                                <rect key="frame" x="157" y="736" width="76" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="0IM-pz-CMo"/>
                                    <constraint firstAttribute="height" constant="30" id="vo3-Bm-xOM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="swapCollorDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FV-nr-Ali"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-rn-iqy">
                                <rect key="frame" x="131" y="47" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DxX-6d-qAy"/>
                                    <constraint firstAttribute="width" constant="128" id="nPY-pu-4fL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="tYG-rh-Pgj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="183" id="4mj-Pz-c8m"/>
                            <constraint firstItem="9YH-Hs-xBs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="8Gx-a9-wLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9YH-Hs-xBs" secondAttribute="trailing" constant="157" id="Ith-vH-DMU"/>
                            <constraint firstItem="tYG-rh-Pgj" firstAttribute="leading" secondItem="Wwm-h3-cwv" secondAttribute="leading" id="JDR-g9-Mof"/>
                            <constraint firstItem="tYG-rh-Pgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvo-CP-2KI"/>
                            <constraint firstItem="Wwm-h3-cwv" firstAttribute="top" secondItem="tYG-rh-Pgj" secondAttribute="bottom" constant="8" id="Sik-jh-Oxy"/>
                            <constraint firstItem="tYG-rh-Pgj" firstAttribute="leading" secondItem="PPD-rn-iqy" secondAttribute="leading" id="grC-qD-i9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9YH-Hs-xBs" secondAttribute="bottom" constant="44" id="kEd-cZ-Ysg"/>
                            <constraint firstItem="tYG-rh-Pgj" firstAttribute="centerX" secondItem="9YH-Hs-xBs" secondAttribute="centerX" id="sIX-vT-1y6"/>
                            <constraint firstItem="tYG-rh-Pgj" firstAttribute="top" secondItem="PPD-rn-iqy" secondAttribute="bottom" constant="8" id="yLt-qN-H16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="Wwm-h3-cwv" id="8vo-Db-ig7"/>
                        <outlet property="orangeLight" destination="tYG-rh-Pgj" id="KKx-ks-dyA"/>
                        <outlet property="redLight" destination="PPD-rn-iqy" id="7Bl-fl-P12"/>
                        <outlet property="swapTypeTraficLight" destination="9YH-Hs-xBs" id="MAA-BC-h5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
